#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
p {
  color: red;
  font-size: 12px;
  padding: 0;
  margin-left: 5px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: start;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #e9e7e7;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(128, 128, 128, 0.849);
}
input[type='text'] {
  padding:10px;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
}
input[type="submit"] {
  padding:10px;
  background-color: rgb(0, 153, 255);
  color: white;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in-out;
}
input[type="submit"]:hover {
  background-color: rgb(5, 98, 160);
}
input[type='text']:focus {
  border-color: green;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.lista-categorias {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.lista-categorias li {
  background-color: orangered;
  list-style: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
}
.btn {
  padding:0;
  background: transparent;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
